# IPTV-Recorder

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/se/eskimos/helpers/: ChannelSearchHelper.java  ConfigHelper.java  DateTimeHelper.java  RecorderHelper.java  SportsEventsHelper.java  StringAndFileHelper.java  TextHelper.java  UserIOHelper.java
src/main/java/se/eskimos/log/: LogHelper.java
src/main/java/se/eskimos/m3u/: M3UHolder.java  M3UParser.java
src/main/java/se/eskimos/mail/: MailExceptionBuffer.java  MailHelper.java
src/main/java/se/eskimos/recorder/: ChannelListPager.java  ChannelSearchHelper.java  ConfigHelper.java  FileNameBuilder.java  HelpText.java  M3UHolder.java  M3UParser.java  MailExceptionBuffer.java  MailHelper.java  RecorderHelper.java  RecordingManager.java  ScheduledRecorder.java  SportsEventsHelper.java  StartRecorder.java  StringHelper.java  UserInputHelper.java
src/main/resources/: config.properties
